
# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

order += "ipv6"
order += "disk /"
#order += "run_watch DHCP"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery 0"
order += "memory"
order += "load"
order += "cpu_temperature 0"
order += "tztime local"

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %remaining %emptytime"
        format_down = "No battery"
        status_chr = "⚡ CHR"
        status_bat = "🔋 BAT"
        status_unk = "? UNK"
        status_full = "☻ FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

memory {
        format = "%used/%total"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
	threshold_critical = "5%"
}

load {
        #format = "%1min %5min %15min"
	format ="%1min"
}

cpu_temperature 0 {
        format = "CPU %degrees°"
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon3/temp1_input"
        max_threshold = 75
}

disk "/" {
        format = "%avail"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}
